<h3>Apache Requests</h3>
<img src="/ngstatus/img/aprequests-day.png"/>
<img src="/ngstatus/img/aprequests-week.png"/>
<img src="/ngstatus/img/aprequests-month.png"/>
<img src="/ngstatus/img/aprequests-year.png"/>
<h3>Apache Workers</h3>
<img src="/ngstatus/img/apworkers-day.png"/>
<img src="/ngstatus/img/apworkers-week.png"/>
<img src="/ngstatus/img/apworkers-month.png"/>
<img src="/ngstatus/img/apworkers-year.png"/>
<h3>Apache Bytes/sec</h3>
<img src="/ngstatus/img/apbytes-day.png"/>
<img src="/ngstatus/img/apbytes-week.png"/>
<img src="/ngstatus/img/apbytes-month.png"/>
<img src="/ngstatus/img/apbytes-year.png"/>

